<!DOCTYPE html>

<!-- 
  "higher contrast than average" by bub and ollj
  https://www.shadertoy.com/view/ssByzt

  hdr code from https://github.com/kiding/wanna-see-a-whiter-white
-->

<html>
<head>
  <meta charset="utf-8">
  <title>"higher contrast than average" by bub and ollj</title>
  <script src="https://xemantic.github.io/shader-web-background/dist/shader-web-background.min.js"></script>

  <script type="x-shader/x-fragment" id="image">
    precision highp float;
    
    uniform vec2 iResolution;
    uniform float iTime;

    #define l 120
    
    void mainImage(out vec4 FragColor,vec2 FragCoord){
      vec2 v = (FragCoord.xy - iResolution.xy/2.) / min(iResolution.y,iResolution.x) * 30.;
      vec2 vv = v;// vec2 vvv = v;
      float ft = iTime+360.1;
      float tm = ft*0.1;
      float tm2 = ft*0.3;
      vec2 mspt = (vec2(
          sin(tm)+cos(tm*0.2)+sin(tm*0.5)+cos(tm*-0.4)+sin(tm*1.3),
          cos(tm)+sin(tm*0.1)+cos(tm*0.8)+sin(tm*-1.1)+cos(tm*1.5)
          )+1.0)*0.35; //5x harmonics, scale back to [0,1]
      float R = 0.0;
      float RR = 0.0;
      float RRR = 0.0;
      float a = (1.-mspt.x)*0.5;
      float C = cos(tm2*0.03+a*0.01)*1.1;
      float S = sin(tm2*0.033+a*0.23)*1.1;
      float C2 = cos(tm2*0.024+a*0.23)*3.1;
      float S2 = sin(tm2*0.03+a*0.01)*3.3;
      vec2 xa=vec2(C, -S);
      vec2 ya=vec2(S, C);
      vec2 xa2=vec2(C2, -S2);
      vec2 ya2=vec2(S2, C2);
      vec2 shift = vec2( 0.033, 0.14);
      vec2 shift2 = vec2( -0.023, -0.22);
      float Z = 0.4 + mspt.y*0.3;
      float m = 0.99+sin(iTime*0.03)*0.003;
      for ( int i = 0; i < l; i++ ){
        float r = dot(v,v);
        float r2 = dot(vv,vv);
        if ( r > 1.0 )
        {
          r = (1.0)/r ;
          v.x = v.x * r;
          v.y = v.y * r;
        }
        if ( r2 > 1.0 )
        {
          r2 = (1.0)/r2 ;
          vv.x = vv.x * r2;
          vv.y = vv.y * r2;
        }
        R *= m;
        R += r;
        R *= m;
        R += r2;
        if(i < l-1){
          RR *= m*r+m;
          RR += r;
          RR *= m;
          RR += r2;
          if(i < l-2){
            RRR *= m;
            RRR += r;
            RRR *= m;
            RRR += r2;
          }
        }
        
        v = vec2( dot(v, xa), dot(v, ya)) * Z + shift;
        vv = vec2( dot(vv, xa2), dot(vv, ya2)) * Z + shift2;
      }
      
      float c = ((mod(R,2.0)>1.0)?1.0-fract(R):fract(R));
      float cc = ((mod(RR,2.0)>1.0)?1.0-fract(RR):fract(RR));
      float ccc = ((mod(RRR,2.0)>1.0)?1.0-fract(RRR):fract(RRR));
      FragColor = vec4(ccc, cc, c, 1.0); 
    }

    void main() {
      mainImage(gl_FragColor, gl_FragCoord.xy);
    }
</script>
  <script>
    var mouseX;
    var mouseY;

    document.addEventListener("mousemove", (event) => {
      mouseX = event.clientX;
      mouseY = event.clientY;
    });

    shaderWebBackground.shade({
      shaders: {
        image: {
          uniforms: {
            iResolution: (gl, loc, ctx) => gl.uniform2f(loc, ctx.width, ctx.height),
            iTime: (gl, loc) => gl.uniform1f(loc, performance.now() / 1000)
          }
        }
      }
    });
  </script>
  <style>
    .shader-web-background-fallback {
      background-color: black;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>

  <style>
    /* WebKit */
    @supports (-webkit-backdrop-filter: blur(0)) {
      #shader-web-background {
        filter: brightness(1.7);
      }
    }

    /* Blink */
    @supports (backdrop-filter: blur(0)) {
      #shader-web-background {
        filter: brightness(1.7);
      }
    }

    video {
      position: fixed;
      width: 1px;
      height: 1px;

      top: 0;
      right: auto;
      bottom: auto;
      left: 0;
    }

    video:nth-of-type(2) {
      top: 0;
      right: 0;
      bottom: auto;
      left: auto;
    }

    video:nth-of-type(3) {
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <video autoplay loop muted src="white1.mp4"></video>
  <video autoplay loop muted src="white2.mp4"></video>
  <video autoplay loop muted src="white1.webm"></video>
</body>
</html>
